1. 2018.05.15 上午10：00：
田耀您好：
面试时间：请于5月15日上午10：00，携简历参加面试
面试职位:   JAVA开发工程师
面试地址：北京市朝阳门外大街16号中国人寿大厦4层401-403
交通路线：可乘坐地铁2号线、6号线到朝阳门站下车A口出至中国人寿大厦
联系电话：65880766-139
公司网址：http://www.csii.com.cn

2. 2018.05.15 下午 14:30：
田先生先生，你好
我是软通动力公司负责招聘的詹焱梅，您的面试信息如下，请准时参加。
您的面试安排如下：
面试时间：2018年5月15日 周二 下午14:30
面试地址： 北京市海淀区东北旺西路16号院 软通动力总部新大楼，位于软件园二期（带有isoftstone 标志的灰色5层大楼）
联系人：詹焱梅：18600739352
乘车路线：
1、公交：可选择乘坐地铁13号线至上地站下车，换乘运通205路公交车，软件园西区站下车，即可看见。
      进入公司后请直接到前台，告知前来面试，联系我即可。

3. 2018.05.15 下午 16:30：
尊敬的   田耀  ，您好
     我是公司人力资源部，很高兴能与您通电话，公司非常希望能尽快与您见面沟通交流，面谈邀请函请您注意查收。
具体面谈时间：2018年5月15日下午16:30（星期二，带简历 毕业证及学位证书 ）  我们为您提供的职位为： Java开发工程师  期待有机会能与您同事与发展！以下是公司详细地址：
公司名称：北京中科江南信息技术股份有限公司
办公地点：北京市海淀区万泉河路68号紫金大厦1710
乘车路线：公交路线运通118，367，26，968，特10，74到万泉庄站下车；也可乘地铁10号线，苏州街站下车，C口出，南走一站地即到
--------------------------------------------------------------------------------------------------------------
联 系 人：人力资源部  王女士
联系电话：010-82650616-859
面谈须知：
（1）烦请您收到面试邮件后务必给予回复，感谢您的配合。
（2）因公司做政务软件，涉及政府保密项目，暂时未做对外宣传网站，您若想了解公司信息可登录到前程无忧、智联招聘或致电我们.
（3）如果您临时有事不能前来，烦请电话或邮件联系我。我会尽力为您协调并重新安排您方便的面谈时间。

4. 2018.05.16 上午 9:30：
田耀先生，您好！
欢迎您参加北京神州泰岳软件股份有限公司  java开发工程师   职位的面试，相关信息如下：
*面试安排：
          一、面试时间:  待定，等您回复
          二、面试地点：北京市朝阳区北苑路甲13号院北辰泰岳大厦22层；
          三、乘车路线：
              【地铁】：您可乘地铁5号线在“北苑路北”站下车，A2出口，向北100米十字路口西南角，<北辰·泰岳大厦>22层；
                 【公交车】： 415路、417路、426路、430路、464路、466路、479路、484路、558路、596路、617路、620路、629路、653路、695路、751路、758路、984路、985路、特11路、运通117路；请在“北苑”站下车，马路西面<北辰·泰岳大厦>22层前台，告知面试即可。
          四、面试资料准备：毕业证书、学士学位证书原件或复印件，简历1份，如有计算机或软件专业相关资格证书也可带上复印件。
          五、面试流程：填表→笔试（部分技术岗位需要笔试，如有要求可协商）→面试。
          六、福利待遇：六险一金、补助齐全，休假制度完善，实行工资+公共福利+休假+补助+其它福利的薪酬体系。

 5.  2018.05.16 下午 14:00：
 我是炎黄新星网络科技有限公司人事部招聘专员李伟，收到您的简历，邀您参加现场面试，请携带简历一份。（如有问题请电话联系或邮件回复）
 面试岗位：Java开发工程师（木樨地）
 面试时间：5.16-14:00      面试官：田浩梁     联系人：齐楠    电话：15810850509
 面试地址：北京市海淀区玉渊潭南路3号（水利科学研究院）D座一层101室 ,   地铁一号线木樨地站A口
          公司福利：五险一金+饭补+节日福利+年终奖+完善调薪机制+年度旅游+员工体检+…

  6. 2018.05.17 上午 10:00
  【人才管理】(华宇面试通知)
  田耀，您好！现邀请您于2018-05-17 10:00来北京市海淀区西小口66号中关村东升科技园北领地B-2号楼5层  参加软件工程师（Java方向）职位的面 试。
  祝您面 试顺利！如有变动请随时联系我们82622288-招 聘组